# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser

# This is a configuration for the Sigul Bridge as a Koji client.

[koji]

;url of XMLRPC server
server = <%= @hub %>

;url of web interface
weburl = <%= @web %>

;url of package download site
topurl = <%= @downloads %>

;path to the koji top directory
topdir = <%= @top_dir %>

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
cert = <%= @koji_dir %>/sigul.crt

;certificate of the CA that issued the client certificate
ca = <%= @koji_dir %>/client-ca-chain.crt

;certificate of the CA that issued the HTTP server certificate
serverca = <%= @koji_dir %>/hub-ca-chain.crt
